{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Tim Silva}
{\*\company Home}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 April 18, 2015\uc0\u8232 \u8232 Ms. Carol Mintus, Manager\u8232 Convention Services\u8232 Mandalay Bay Resort and Casino\u8232 Las Vegas, NV 87550\u8232 \u8232 Dear Ms. Mintus:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Can the Mandalay Bay resort and casino provide rooms for 75 guests and their families for either July 18-22 or August 4-8?\
\
My company will be hosting a four-day combination sales conference and vacation retreat for 75 of our engineers, product managers and salespeople. \
\
As we are currently searching for a suitable resort your prompt answers to these questions would be appreciated:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}What are the room rates and room sizes?\
{\listtext	2.	}Are discount rates available for off-peak seasons or corporate customers?\
{\listtext	3.	}Do you have three conference rooms available that would accommodate 25 people? We would need theses rooms for one and a half days.\
{\listtext	4.	}What size are these rooms?\
{\listtext	5.	}Do the conference rooms have audio-visual and computer facilities?\
{\listtext	6.	}What entertainment possibilities are available for the families of our staff?\
{\listtext	7.	}Do you have facilities for us to host  a banquet  for 140 people one evening?\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
We present our hotel options to upper management next month, so we request a reply to these questions before May 1.\
\
\
Regards.\
\
Firstname Lastname, Event Coordinator}